Function
-----|Begin
-----|-----|Type
-----|-----|-----|int
-----|-----|FunctionName
-----|-----|-----|Id
-----|-----|-----|-----|func()
-----|-----|{
-----|Descriptions
-----|-----|Descr
-----|-----|-----|Type
-----|-----|-----|-----|float
-----|-----|-----|VarList
-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|a
-----|-----|-----|-----|-----|b
-----|-----|Descr
-----|-----|-----|Type
-----|-----|-----|-----|int
-----|-----|-----|VarList
-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|c
-----|-----|-----|-----|-----|k
-----|Operators
-----|-----|Op
-----|-----|-----|Id
-----|-----|-----|-----|k
-----|-----|-----|=
-----|-----|-----|Expr
-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|-----|-----|a
-----|-----|-----|-----|-----|*
-----|-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|-----|-----|-----|b
-----|-----|-----|-----|+
-----|-----|-----|-----|Expr
-----|-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|-----|Const
-----|-----|-----|-----|-----|-----|-----|-----|IntNumber
-----|-----|-----|-----|-----|-----|-----|-----|-----|10
-----|-----|-----|-----|-----|-----|%
-----|-----|-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|-----|-----|-----|-----|c
-----|-----|Op
-----|-----|-----|Id
-----|-----|-----|-----|c
-----|-----|-----|=
-----|-----|-----|Expr
-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|-----|-----|a
-----|-----|-----|-----|-----|%
-----|-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|-----|Const
-----|-----|-----|-----|-----|-----|-----|-----|IntNumber
-----|-----|-----|-----|-----|-----|-----|-----|-----|10
-----|-----|Op
-----|-----|-----|Id
-----|-----|-----|-----|b
-----|-----|-----|=
-----|-----|-----|Expr
-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|Const
-----|-----|-----|-----|-----|-----|-----|DoubleNumber
-----|-----|-----|-----|-----|-----|-----|-----|1.2
-----|-----|-----|-----|-----|%
-----|-----|-----|-----|-----|Term
-----|-----|-----|-----|-----|-----|SimpleExpr
-----|-----|-----|-----|-----|-----|-----|Id
-----|-----|-----|-----|-----|-----|-----|-----|c
-----|End
-----|-----|return
-----|-----|Id
-----|-----|-----|k
-----|-----|;
-----|-----|}
